map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name _;
    listen 8099 default_server;
    allow  172.30.32.2;
    deny   all;

    location / {
        absolute_redirect off;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin "";

        proxy_redirect / $http_x_ingress_path/;
        proxy_pass http://127.0.0.1:3333;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Ingress-Path $http_x_ingress_path;

        sub_filter_types *;
        sub_filter_once off;
        sub_filter 'base href="/' 'base href="$http_x_ingress_path/';
        sub_filter '"/api' "\"$http_x_ingress_path/api";
        sub_filter "`/api" "`$http_x_ingress_path/api";
        sub_filter "/assets" "$http_x_ingress_path/assets";
        sub_filter "../assets" "$http_x_ingress_path/assets";
        # Force sign out to only remove the tokens Ghostfolio sets
        sub_filter "localStorage.clear()" "localStorage.removeItem('auth-token')";
        sub_filter "sessionStorage.clear()" "sessionStorage.removeItem('auth-token')";
    }
}