map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    server_name _;
    listen 8099 default_server;
    # allow  172.30.32.2;
    # deny   all;

    location / {
        absolute_redirect off;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin "";
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://localhost:3333/;
        proxy_redirect '/' $http_x_ingress_path/;
        proxy_set_header Accept-Encoding "";

        sub_filter_once off;
        sub_filter 'href="/' 'href="$http_x_ingress_path/';
        sub_filter '<script src="/' '<script src="$http_x_ingress_path/';
        sub_filter "top.location.href='" "top.location.href='$http_x_ingress_path";
        sub_filter "http://localhost:4200" "$scheme://$host:$server_port/$http_x_ingress_path/";
    }
}